<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>#0. Why use Rails? - Rapid Prototyping. | Rails Way</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="#0. Why use Rails? - Rapid Prototyping." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your browser does not support HTML5 video. Download" />
<meta property="og:description" content="Your browser does not support HTML5 video. Download" />
<link rel="canonical" href="/ruby%20on%20rails/2019/02/24/0-why-use-rails-rapid-prototyping.html" />
<meta property="og:url" content="/ruby%20on%20rails/2019/02/24/0-why-use-rails-rapid-prototyping.html" />
<meta property="og:site_name" content="Rails Way" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-24T05:17:39+05:30" />
<script type="application/ld+json">
{"description":"Your browser does not support HTML5 video. Download","@type":"BlogPosting","headline":"#0. Why use Rails? - Rapid Prototyping.","dateModified":"2019-02-24T05:17:39+05:30","url":"/ruby%20on%20rails/2019/02/24/0-why-use-rails-rapid-prototyping.html","datePublished":"2019-02-24T05:17:39+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/ruby%20on%20rails/2019/02/24/0-why-use-rails-rapid-prototyping.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Rails Way" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rails Way</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">#0. Why use Rails? - Rapid Prototyping.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-24T05:17:39+05:30" itemprop="datePublished">Feb 24, 2019
      </time></p>

      <style type="text/css">
        .post-categories{
          font-size: 10pt;
        }
      </style>
      <div class="post-categories">
        
        
          <a href="/categories/#Ruby on Rails">Ruby on Rails</a>
          
        
      </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <video width="100%" controls="">
      <source src="/videos/0.webm " type="video/webm" />
      Your browser does not support HTML5 video.
    </video>
<p>
      <a href="/videos/0.webm ">Download</a>
    </p>

<h2 id="notes">Notes</h2>

<p><strong>Links</strong></p>

<ul>
  <li><a href="https://i-love-ruby.gitlab.io/#_installing_ruby">Installing Ruby</a></li>
  <li><a href="https://gitlab.com/railsway/code/my_contacts/tree/video_0">Code</a></li>
  <li><a href="https://rubygems.org">Ruby Gems</a></li>
</ul>

<p><strong>Installing Rails</strong></p>

<p>Once you have installed Ruby, in your terminal</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem install bundler</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem install rails</code></pre></figure>


  </div><a class="u-url" href="/ruby%20on%20rails/2019/02/24/0-why-use-rails-rapid-prototyping.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rails Way</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rails Way</li><li><a class="u-email" href="mailto:railsway@protonmail.com">railsway@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/WayRails"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">WayRails</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Video Casts about Ruby and Rails.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
