<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Rails Way | Video Casts about Ruby and Rails.</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Rails Way" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Video Casts about Ruby and Rails." />
<meta property="og:description" content="Video Casts about Ruby and Rails." />
<link rel="canonical" href="/" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Rails Way" />
<script type="application/ld+json">
{"description":"Video Casts about Ruby and Rails.","@type":"WebSite","headline":"Rails Way","url":"/","name":"Rails Way","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Rails Way" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rails Way</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Mar 3, 2019</span>
        <h3>
          <a class="post-link" href="/rails%20deployment/ruby%20on%20rails/2019/03/03/3-why-rails-easy-hosting-options.html">
            #3. Why Rails? Easy Hosting Options.
          </a>
        </h3></li><li><span class="post-meta">Mar 3, 2019</span>
        <h3>
          <a class="post-link" href="/ruby/tidbits/2019/03/03/2-cloning-objects-in-ruby.html">
            #2. Cloning Objects in Ruby.
          </a>
        </h3></li><li><span class="post-meta">Mar 3, 2019</span>
        <h3>
          <a class="post-link" href="/gems/ruby/tidbits/2019/03/03/1-pry-a-better-irb.html">
            #1. Pry - a Better irb.
          </a>
        </h3></li><li><span class="post-meta">Feb 24, 2019</span>
        <h3>
          <a class="post-link" href="/ruby%20on%20rails/2019/02/24/0-why-use-rails-rapid-prototyping.html">
            #0. Why use Rails? - Rapid Prototyping.
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rails Way</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rails Way</li><li><a class="u-email" href="mailto:railsway@protonmail.com">railsway@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/WayRails"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">WayRails</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Video Casts about Ruby and Rails.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
